<?xml version="1.0" encoding="UTF-8"?>
<!--
Important: only use valid windows-1252 characters in strings and make sure this file is UTF-8 encoded
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="2715B115-DF64-417B-9D14-449511FD4F74"
             Name="ITSAPEClientService"
             Language="1033"
             Version="1.1.6"
             Codepage="1252"
             Manufacturer="Universität Bonn - AG IT-Sicherheit"
             UpgradeCode="3B76FDCA-7CC2-4F29-A718-713C883A1B3C">

        <Package InstallerVersion="200"
               Compressed="yes"
               InstallScope="perMachine" />

        <MediaTemplate EmbedCab="yes" />

        <!-- the following custom actions are patched manually on the built msi using ./patch-tables.sh -->
        <!-- uncomment to use with the WiX Toolset on windows -->
        <!--
        <CustomAction
            Id="install_CA"
            Directory="TARGETDIR"
            Execute="deferred"
            Impersonate="no"
            ExeCommand="certutil -addstore Root &quot;[#ca.cer]&quot;"
            Return="check" />
        <CustomAction
            Id="install_ClientCert"
            Directory="TARGETDIR"
            Execute="deferred"
            Impersonate="no"
            ExeCommand="certutil -f -p &quot;$(var.CLIENTPFXPASSWORD)&quot; -importpfx &quot;[#client.itsape.pfx]&quot;"
            Return="check" />

        <CustomAction
            Id="uninstall_CA"
            Directory="TARGETDIR"
            Execute="deferred"
            Impersonate="no"
            ExeCommand="certutil -delstore Root &quot;$(var.CACERTNAME)&quot;"
            Return="check" />

        <CustomAction
            Id="uninstall_ClientCert"
            Directory="TARGETDIR"
            Execute="deferred"
            Impersonate="no"
            ExeCommand="certutil -delstore My &quot;$(var.CLIENTCERTNAME)&quot;"
            Return="check" />

        <InstallExecuteSequence>
            <Custom Action="install_CA" Before="InstallFinalize">NOT Installed</Custom>
            <Custom Action="install_ClientCert" Before="InstallFinalize">NOT Installed</Custom>

            <Custom Action="uninstall_CA" Before="InstallFinalize">(NOT UPGRADINGPRODUCTCODE) AND (REMOVE="ALL")</Custom>
            <Custom Action="uninstall_ClientCert" Before="InstallFinalize">(NOT UPGRADINGPRODUCTCODE) AND (REMOVE="ALL")</Custom>
        </InstallExecuteSequence>
        -->

        <Feature Id="App" Title="ITS.APE Client" Level="1">
            <ComponentRef Id="config.json" />

            <ComponentRef Id="ca.cer" />
            <ComponentRef Id="client.itsape.pfx" />
            <ComponentRef Id="server.itsape.cer" />

            <!-- ref program files from generated fragments -->
            <ComponentGroupRef Id="ITSAPE.Client" />
            <ComponentGroupRef Id="ArtifactDetectorProcess" />

            <!-- ref main service file -->
            <ComponentRef Id="ITSAPE.Client_Service" />
        </Feature>
    </Product>

    <Fragment>
        <Directory Name="SourceDir" Id="TARGETDIR">
            <Directory Id="ProgramFilesFolder">
                <Directory Name="ITS.APE" Id="APPDIR">
                    <Directory Name="tls" Id="CERTDIR" />
                </Directory>
            </Directory>
        </Directory>

        <DirectoryRef Id="APPDIR">
            <Component Id="config.json" Guid="*">
                <File Id="config.json" Name="config.json" Source="$(var.CONFIGFILE)" KeyPath="yes" />
            </Component>
        </DirectoryRef>


        <DirectoryRef Id="ITSAPEClient_Dir">
            <Component Id="ITSAPE.Client_Service" Guid="*">
                <File Id="ITS.APE_Client.exe" Source="$(var.SRCDIR)/ITSAPE.Client/ITSAPE.Client.exe" KeyPath="yes" />
                <ServiceInstall Id="HostProcessServiceInstaller"
                                Type="ownProcess"
                                Vital="yes"
                                Name="ITSAPE.Client"
                                DisplayName="ITS.APE Client"
                                Description="ITS.APE Client Host Process"
                                Start="auto"
                                Account="LocalSystem"
                                ErrorControl="normal"
                                Interactive="no" />

                <ServiceControl Id="HostProcessServiceInstaller"
                                Name="ITSAPE.Client"
                                Remove="uninstall"
                                Start="install"
                                Stop="both"
                                Wait="yes" />
            </Component>
        </DirectoryRef>


        <DirectoryRef Id="CERTDIR">
            <Component Id="ca.cer" Guid="9EF0B969-E518-4E46-987F-47570745A589">
                <File Id="ca.cer" Source="$(var.CERTSDIR)/public/ca.cer" KeyPath="yes" />
            </Component>
            <Component Id="client.itsape.pfx" Guid="{32D22213-E51A-49D2-AB9F-5B73760B1238}">
                <File Id="client.itsape.pfx" Source="$(var.CERTSDIR)/private/client.itsape.pfx" KeyPath="yes" />
            </Component>
            <Component Id="server.itsape.cer" Guid="{2895DF8C-EB50-4F54-83D4-783F80DA2AC9}">
                <File Id="server.itsape.cer" Source="$(var.CERTSDIR)/public/server.itsape.cer" KeyPath="yes" />
            </Component>
        </DirectoryRef>
    </Fragment>
</Wix>
